<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NationKeEmailDownload.exe" version="1.0.0.0" publicKeyToken="87940e2e9d48fa90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NationKeEmailDownload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NationKeEmailDownload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="1130264">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+gCW5puaQfQvkgQ+/vGHxruO6FOhVu/XDXw87i5E84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.Auth.dll" size="43824">
      <assemblyIdentity name="Microsoft.Exchange.WebServices.Auth" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMfR2Wp6XGwLxifeZJknsa5Mqi5Y3MieJLG3cWMHE5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationKeEmailDownload.exe" size="14320">
      <assemblyIdentity name="NationKeEmailDownload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wmHqN1I6MQiGlGULbvFPyPjuX72o2xHk2+aLGScUeBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExternalConfig.xml" size="511" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hgo9hRHP2yGlJIlSi9QAZlcoWz5RYIX1D8H/kzXqY0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NationKeEmailDownload.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BTI51FL\Inmobia" issuerKeyHash="22e4f1fa7a1a05a6bb7cf267f4fe029b0272046e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>51Qq1y9lNugBVyi3zO/cU2g+QZtiB/gsJuRaijfDWuc=</DigestValue></Reference></SignedInfo><SignatureValue>71uhWsKR3y62PaZ6QyWZsYm51HPm/1k39jXjpt6BTN5r6CS9W7rP/BK3n1SaA42wj25MjrU6RT+ZHmrADek5oFpLYxGdS/sK4IJ7jeMuj9C4ua+sXlaE/hDEJpYUFhynUNjoEQLwtBqEjeNWkqlcgyg1cWYI6Mi1AZ0cBuJxwqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8G7HdDP9xrR9whextrE06XGmfOXI8TSOLYcX+i5Wk47TgMkm/EAA6rAnLq3V6p6ucX5mAsAp8fQsfFzQjV8OzCDEhQ5+Z9B4250vG6OyRxwYQDJe1o7yENVIrM+ifiIoiETefkTCaeTr3AkNDwhDCZfRceyc9td9A59987AiXok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e75ac3378a5ae4262cf807629b413e6853dcefccb7285701e836652fd72a54e7" Description="" Url=""><as:assemblyIdentity name="NationKeEmailDownload.exe" version="1.0.0.0" publicKeyToken="87940e2e9d48fa90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BTI51FL\Inmobia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8j/vQeXqTsC5CAvYlQ83bsINj7bpbkOr36Q8Br0tzn8=</DigestValue></Reference></SignedInfo><SignatureValue>Nkr4GZlCKOeedF4fPG/iS0I2awr0dtzP/9CX7GXBzSqD1ww9r8tK0cf5x92LIvIMPlKQZ2yNrpf4c6spTNP8a3eGBF0V8NxxGM8GfU9xy/3ZcVKf3fLxFwTwrySqrugBusZ4mw9Y3qkSI8YkSKo4vxPy1wtwsUX5L9xIEGd5cI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8G7HdDP9xrR9whextrE06XGmfOXI8TSOLYcX+i5Wk47TgMkm/EAA6rAnLq3V6p6ucX5mAsAp8fQsfFzQjV8OzCDEhQ5+Z9B4250vG6OyRxwYQDJe1o7yENVIrM+ifiIoiETefkTCaeTr3AkNDwhDCZfRceyc9td9A59987AiXok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGy3rAh8oy4FHeoMZ/64VLjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIAVABJADUAMQBGAEwAXABJAG4AbQBvAGIAaQBhMB4XDTE5MDcwNDE0MDE1NVoXDTIwMDcwMzIwMDE1NVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAFQASQA1ADEARgBMAFwASQBuAG0AbwBiAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8G7HdDP9xrR9whextrE06XGmfOXI8TSOLYcX+i5Wk47TgMkm/EAA6rAnLq3V6p6ucX5mAsAp8fQsfFzQjV8OzCDEhQ5+Z9B4250vG6OyRxwYQDJe1o7yENVIrM+ifiIoiETefkTCaeTr3AkNDwhDCZfRceyc9td9A59987AiXokCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJziJrn54SCuIveCr/eWTeuARzZUS4j9iPd891j142nYOnyFPXqBAT6pQc1eBIH3Al0648U4P8nY/s8NcNtqsXVL4C0cLQAhzQLqezykAXlutS/0tYZqQPHqnnDRarEYWPBQSxvw30oGb86kKQDGqPuhvYU8iWX/dYaqQq96T3wg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>